﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<link href="/Content/plugins/ui/jquery-ui.min.css" rel="stylesheet" />
        <script type="text/javascript" src="/Content/scripts/jquery.js"></script>
        <script type="text/javascript" src="/Content/plugins/ui/jquery-ui.min.js"></script>-->
   
    <link href="/Content/plugins/ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
    
    <link href="/Content/styles/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/Content/plugins/ueditor/themes/default/css/ueditor.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/jquery.powertip.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/style.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/bootcss.css" rel="stylesheet" type="text/css">
    <link href="/Content/styles/media.css" rel="stylesheet" type="text/css">

    
    <script src="/Content/scripts/jquery.js"></script>
    
    <script src="/Content/plugins/ui/jquery-ui.min.js"></script>
    <script src="/Content/scripts/bootstrap.js"></script>
    <script src="/Content/scripts/jquery.validate.js"></script>
    <script src="/Content/scripts/jquery.validate.unobtrusive.js"></script>
    
    
    <script src="/Content/scripts/jquery.bganimate.js"></script>
    <script src="/Content/scripts/jquery.slimscroll.js"></script>
    <script src="/Content/scripts/jquery.powertip.js"></script>
    <script src="/Content/scripts/jquery.fancybox.js"></script>
    

    <script type="text/javascript">
        $(function() {
            $("#btnTest").on("click", function() {
                $("#dlgmsg").attr("title", "Information");
                $("#dlgmsg-text").html("Just a test");
                $("#dlgmsg").dialog({
                    position: {
                        my: "center top",
                        at: "center top+200px",
                    },
                    width: 400,
                    modal: true,
                    dialogClass: "ui-dialog-front",
                    buttons: {
                        Ok: function () {
                            $(this).dialog("close");
                        }
                    }
                });
            });
        });
    </script>
</head>
    <body>
        
        <button id="btnTest">Test</button>
        <div id="dlgmsg" title="Information" style="display:none;">
            <div class="ul-table" style="margin:15px 0 10px 0;">
                <ul class="ul-table-row">
                    <li style="border:none;width:20%;padding-left:20px;"><i class="fa fa-info-circle" style="font-size: 30px;"></i></li>
                    <li style="border:none;width:80%;padding:0 10px 0 10px;">
                        <p id="dlgmsg-text"> </p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
